{
  "compilerOptions": {
    "module": "CommonJS",
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "outDir": "./dist",
    "baseUrl": "./",
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES6"
  },
  "include": ["src", "types"],
  "exclude": ["node_modules"],
}